.house-detail{
  width: 100%;
  background-color: #eee;
}
.house-title{
  font-size: 1.2rem;
  text-align: center;
  line-height: 3rem;
  color: black;
}
.house-header{
  display: flex;
  padding-top: 0.5rem;
  width: 80%;
  margin: 0% auto;
}
.house-header-ul{
  flex: 1;
  text-align: center;
}
.house-header-ul li{
  padding: 0.3rem 0rem ;
}
.house-header-first{
  color: #c30d23;
  font-size: 0.9rem;
}
.house-header-second{
  color: #999;
  font-size: 0.8rem;
}
.house-content {
  width: 100%;
}
.house-content p{
  display: flex;
  width: 90%;
  margin: 0% auto;
  line-height: 3rem;
}
.house-content-left{
  flex: 4;
}
.house-content-right{
  flex: 2;
}
strong{
  font-weight: 500;
}
.house-type{
  background-color: white;
  margin-top: 0.4rem;
  width: 100%;
  padding-bottom: 1rem;
}
.house-type div{
  width: 90%;
  margin: 0% auto;
  border-bottom: 0.1rem solid #eee;
}
.house-type-title p{
  line-height: 4rem;
  font-size: 1.2rem;
}
.house-type-title span{
  line-height: 4rem;
  float: right;
  font-size: 0.9rem;
}
.house-type-content p{
  line-height: 2rem;
}
.house-type-content p:first-child{
  font-size: 1rem;
}
.house-type-content p:last-child{
  font-size: 0.9rem;
}
.house-content-ren{
  height: 5rem;
}
.house-content-ren span:first-child {
  display: inline-block;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  vertical-align: text-bottom;
  margin-top: 1rem;
}
.house-content-ren span:first-child img{
  border-radius: 50%;
}
.house-watch div{
  display: flex;
  width: 80%;
  margin: 0% auto;
}
.house-watch div ul{
  flex: 1;
  text-align: center;
  margin: 0.5rem 0rem;
}
.house-watch div ul:last-child{
  border-left: 0.1rem solid #cccccc;
}
.house-watch div ul li{
  line-height: 1.5rem;
}
.house-detail-footer{
  width: 100%;
  position: fixed;
  bottom: 0rem;
  font-size: 1.2rem;
  border-top: 0.05rem solid #ccc;
}
.house-detail-footer ul{
  display: flex;
}
.house-detail-footer ul li{
  flex: 1;
  text-align: center;
  line-height: 3rem;
}
.house-detail-footer ul li:first-child{
  background-color: white;
}
.house-detail-footer ul li:last-child{
  background-color: #c30d23;
  color: white;
}
.house-detail-footer ul li:nth-of-type(2){
  background-color: #601986;
  color: white;
}
.house-detail-header{
  background-color: #444444;
  width: 100%;
  height: 3rem;
  position: fixed;
  top: 0px;
  z-index: 50;
  opacity: 0.4;
}
.house-detail-header-i{
  width: 1rem;
  height: 1rem;
  border-top: 0.2rem solid white;
  border-right: 0.2rem solid white;
  transform: rotate(-135deg);
  margin-top: 1rem;
  margin-left: 1.2rem;
}
