.newhouse-box{
  width: 100%;
}
.newhouse-tab{
  width: 100%;
  border-bottom: 1px solid #ccc;
}
.newhouse-tab ul{
  display: flex;
  padding: 0.5rem 0rem;
}
.newhouse-tab ul li{
  flex: 1;
  text-align: center;
}
.newhouse-tab .newhouse-tab-i{
  width: 0.5rem;
  height: 0.5rem;
  display: inline-block;
  border-left: 0.08rem solid #aaa;
  border-bottom: 0.08rem solid #aaa;
  transform: rotate(-45deg);
  position: relative;
  top: -0.1rem;
}
.newhouse-list{
  width: 100%;
}
.newhouse-list ul{
  width: 100%;
}
.newhouse-list ul li{
  width: 100%;
  height: 7rem;
  border-bottom: 1px solid #cccccc;
}
.newhouse-list ul li a{
  width: 100%;
  height: 100%;
  display: flex;
  color: black;
  text-decoration: none;
}
.newhouse-list-img{
  flex: 1;
}
.newhouse-list-img img{
  width: 100%;
  height: 100%;
}
.newhouse-list-content{
  flex: 1.5;
}
.newhouse-list-content p{
  margin-left: 1rem;
}
.list-content-title{
  font-size: 0.9rem;
  margin-top: 1rem;
}
.list-content-dec{
  font-size: 0.8rem;
  color: #999;
  margin: 0.3rem 0rem;
}
.list-content-price-left{
  color: #c30d23;
  font-size: 1.2rem;
}
.list-content-price-right{
  font-size: 0.9rem;
  color: #999999;
  margin-left: 1rem;
}
.newhouse-list-order{
  position: fixed;
  bottom: 30%;
  right: 7%;
  background-color: #444;
  z-index: 10;
  color: white;
  font-size: 1.2rem;
  width: 5rem;
  height: 2rem;
  border-radius: 1rem;
}
.popupList{
  width: 100vw;
}
.popupList li{
  text-align: center;
  font-size: 1rem;
  padding: 1.4rem;
  border-bottom: 1px solid #999999;
}
.mint-tab-item-label{
  font-size: 1rem;
}
.mint-navbar .mint-tab-item.is-selected{
  color: #601986;
  border-bottom: 0px solid white;
}
.top-tab-list{
  position: fixed;
  top: 0px;
  background-color: white;
}
